<!DOCTYPE html>
<html>
  <head>
    <title>Leibniz Universität Hannover</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 3px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #logo {
        margin: 0px;
        padding: 25.43px;
        padding-right: 50px;
        display: inline;
      }
      body {
        margin: 0px;
      }
      h2 {
        margin-left: 100px;
      }
      .tabs1 {
        margin-left: 150px;
      }
      #startseite {
        font-size: 25px;
        color: blue;
      }
      #titles {
        color: black;
      }
      #unterlagen {
        margin-left:200px;
      }
      .bg-image {
        width: auto;
        height: auto;
        position: relative;
        z-index: 0;
      }
      .bg-image::before {
        content: "";
        background: url("luhbackground.jpg");
        background-size: cover;
        opacity: 0.2;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #article2 {
        text-align: center;
      }
      #article {
        padding-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="bg-image">
      <h1><a href="https://www.uni-hannover.de/de/" target="_blank" title="Link to LUH Webseite" id="titles">Leibniz Universität Hannover</a></h1>
      <div id="grid">
        <div id="article">
          <h2>1. Bewerbungsfristen für WiSe 2021/2022</h2>
          <p class="tabs1">von <b>15. April 2021</b> bis <b>31. Mai 2021</b></p>
        </div>
        <div id="article2">
          <img src="luhlogo.JPG" id="logo">
        </div>
      </div>
      <h2>2. Unterlagen</h2>
      <img src="unterlagen von uniassist.JPG" width="30%" class="tabs1">
      <p class="tabs1">Laut <a href="https://www.uni-assist.de/tools/laenderhinweise/laenderdetails/country/kr/" target="_blank" title="Link to Uni-Assist">Uni-Assist</a> braucht man die folgenden Unterlagen:</p>
      <p id="unterlagen">
        1.Hochschulzugangberechtigung: Schulabschluss mit Fächer- und Notenübersicht <b>im Original</b> und <b>auf Englisch oder Deutsch</b><br>
        2.die Hochschul-Aufnahmeprüfung(수능)<br>
        3.Hochschulabschluss mit Notenübersicht, wenn vorhanden<br>
        4.Das Mindest-GPA, das für einen Bachelor-Abschluss erforderlich ist<br>
        5.Deutschkenntnisse: TestDaF 4xTDN4 / Telc C1 Hochschule oder Goethe C2 / C1 durch DSH2<br>
        6.Pass<br>
        7.Lebenslauf</p>
      <p class="tabs1">Die Beglaubigung ist für 1, 2, 3 erfordelich.</p>
      <h2>3. Wichtige Hinweise</h2>
      <p class="tabs1">
        Jetzt nimmt Leibniz Universität Hannover wegen der Corona-Pandemie <b>keine beglaubigten Kopien der Unterlagen</b> an.<br>
        Aber sie können bei der Einschreibung gefordert werden.<br>
        Das heißt, man muss bei der Bewerbung alle Unterlagen nicht per Post senden, sondern einfach auf der Webseite hochladen. Und dann muss man später abgeben.</p>

      <p style="margin-top:20px; margin-bottom: 0px;text-align:center; padding-bottom:20px; padding-top:20px; border-top:3px solid gray;"><a href=index.html id="startseite"><b>Zurück zur Startseite</b></a></p>
    </div>
  </body>
</html>
