<!DOCTYPE html>
<html>
  <head>
    <title>Rheinische Friedrich-Wilhelms-Universität Bonn</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        font-size: 45px;
        border-bottom: 3px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #logo {
        display: inline;
        width: 340px;
        padding: 20px;
      }
      body {
        margin: 0px;
      }
      h2 {
        margin-left: 100px;
      }
      .tabs1 {
        margin-left: 150px;
      }
      #unterlagen {
        margin-left: 200px;
      }
      #startseite {
        color: blue;
        font-size: 25px;
      }
      body, html {
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      .bg-image {
        width: auto;
        height: auto;
        position: relative;
        z-index: 0;
        /*background-image: url("bonnbackground2.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;*/
      }
      .bg-image::before {
        content: "";
        background: url("bonnbackground2.jpg");
        background-size: cover;
        opacity: 0.2;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
      }
      #titles {
        color: black;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #article {
        padding-top: 20px;
      }
      #article2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bg-image">
      <h1><a href="https://www.uni-bonn.de/" target="_blank" title="Link to RFWU Bonn Webseite" id="titles">Rheinische Friedrich-Wilhelms-Universität Bonn</a></h1>
      <div id="grid">
        <div id="article">
          <h2>1. Bewerbungsfristen für WiSe 2021/2022</h2>
          <p class="tabs1">von <b>?. Juni 2021</b> bis <b>?</b></p>
        </div>
        <div id="article2">
          <img src="bonnlogo.JPG" id="logo">
        </div>
      </div>
      <h2>2. Unterlagen</h2>
      <img src="bonnunterlagen.JPG" width="40%" class="tabs1">
      <p class="tabs1">Laut der <a href="https://www.uni-bonn.de/studium/vor-dem-studium/bewerbung-zulassung/einzureichende-unterlagen" target="_blank" title="Link to RFWU Bonn Bewerbung für Internationale Interessierte">Rheinischen Friedrich-Wilhelms-Universität Bonn</a> braucht man die folgenden Unterlagen:</p>
      <p id="unterlagen">
        1.Hochschulzugangberechtigung: Schulabschluss mit Fächer- und Notenübersicht <b>im Original</b><br>
        2.die Hochschul-Aufnahmeprüfung(수능)<br>
        3.Hochschulabschluss mit Notenübersicht, wenn vorhanden<br>
        4.Das Mindest-GPA, das für einen Bachelor-Abschluss erforderlich ist<br>
        5.Deutschkenntnisse: TestDaF 4xTDN4 / Telc C1 Hochschule oder Goethe C2 / C1 durch DSH2<br>
        6.Pass<br>
        7.Tabellarischer Lebenslauf<br>
        8.Zulassungsantrag
      </p>
      <p class="tabs1">Die Beglaubigung ist für 1, 2, 3 erfordelich.</p>
      <h2>3. Wichtige Hinweise</h2>
      <p class="tabs1">
        Die Bewerbungsfristen für WiSe 2021/2022 wird bald bekannt gegeben. Man muss alle Unterlagen mit dem Zulassungsantrag an die Studierendensekretariat per Post senden.<br>Post Adresse:
      </p>
      <p style="margin-left:200px;">
        Universität Bonn<br>
        Abt. 1.3 - Studierendensekretariat<br>
        53012 Bonn
      </p>
      <p class="tabs1">
        Man kann auch den Bewerbungsvorgang <a href="https://www.uni-bonn.de/studium/vor-dem-studium/bewerbung-zulassung/bewerber-aus-nicht-eu-ewr-laendern" target="_blank">auf dieser Webseite</a> erfahren.
      </p>
      <p style="margin-top:20px; margin-bottom:20px; padding-top:20px; padding-bottom:20px; border-top:3px solid gray; text-align:center;"><a href=index.html id="startseite"><b>Zurück zur Startseite</b></a></p>
    </div>
  </body>
</html>
